API_URL = "rpc url"
PRIVATE_KEY = "your wallet private key"
METADATA_URI = "metadata ipfs uri"
OWNER_ADDRESS = "mint address
CONTRACT_ADDRESS = "contract address"
SAMPLE_ADDRESS = "sample address"
SAMPLE2_ADDRESS = "sample 2 address"